using System;
using System.Collections.Generic;
using System.Diagnostics.Eventing.Reader;
using System.Linq;
using System.Security.Permissions;
using System.Text;
using System.Threading.Tasks;

namespace test
{
  internal class Program
  {
    static void Main(string[] args)
    {
      string repeat = "";
      do
      {
        int i = 1;
        Random random = new Random();
        int secNo = random.Next(1, 101);
        Console.WriteLine("erraten sie die zahl");
        int guessNo = 0;
        while (i < 10)
        {
          Console.Write("Rateversuch {0} :", i);
          guessNo = Convert.ToInt32(Console.ReadLine());
          {
            if (guessNo == secNo)
              Console.WriteLine("ihre zahl war richtig");

          }

          if (guessNo < secNo)

            Console.WriteLine("Die Zahl ist zu niedrig"); i++;

          if (guessNo > secNo)

            Console.WriteLine("Die Zahl ist zu hoch");
        }
        if ((guessNo != secNo))
          Console.WriteLine("diese zahl ist falsch die zahl wäre {0} gewesen", secNo);
        Console.WriteLine("\nmöchten sie erneut spielen? [JA/NEIN]");
        repeat = Console.ReadLine().ToUpper();

      } while (repeat == "JA");
    }
  }
}

oder

-----------------------------------------------------------------------------------------------------------------------------------
using System;

public class Program
{
  static void Main(string[] args)
  {


    string repeat = ""; 
    do{
      Console.WriteLine("Errate die zahl von 1-100");
      Console.WriteLine("");
      //Geheimzahl erstellen und in secNo speichern
      Random random = new Random();
      int secNo = random.Next(1, 101);
      int guessNo = 0;
      //Durchlaufe Schleife von i=1 bis i=5
      int i = 1;
      while (i <= 5)
      {
        //Benutzer nach Rateversuch i fragen
        Console.Write("Rateversuch {0} :", i); 
        //Benutzereingabe in guessNo speichern
        guessNo = Convert.ToInt32(Console.ReadLine()); 
        //Falls guessNo gleich secNo
        if (guessNo == secNo)
        {
          // Gratulation ausgeben und Schleife verlassen
          Console.WriteLine("SUPER!! Gut geraten.");
          break; 
        }
        //Falls guessNo > secNo
        
        if (guessNo > secNo)
        Console.WriteLine("die Zahl ist zu hoch");

        else //Andernfalls
          Console.WriteLine("die Zahl ist zu tief"); i++;
      }
      //Falls guessNo nicht gleich secNo
      if (guessNo != secNo)
      Console.WriteLine("Nicht geschafft, die Zahl wäre {0} gewesen", secNo); 
      Console.Write("\nMöchten Sie erneut spielen [Ja/Nein]? :");
      repeat = Console.ReadLine().ToUpper();
    } while (repeat == "JA");
  }
}


oder

--------------------------------------------------------------------------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Diagnostics.Eventing.Reader;
using System.Linq;
using System.Security.Permissions;
using System.Text;
using System.Threading.Tasks;

namespace test
{
  internal class Program
  {
    static void Main(string[] args)
    {
      string repeat = "";
      do
      {
        Console.Clear();
        int i = 1;
        Random random = new Random();
        int secNo = random.Next(1, 5);
        Console.WriteLine("erraten sie die zahl");
        int guessNo = 0;
        while (i < 5 && guessNo != secNo)
        {
          Console.Write("Rateversuch {0} :", i);
          guessNo = Convert.ToInt32(Console.ReadLine());
          {
            if (guessNo == secNo)
              Console.WriteLine("ihre zahl war richtig");

          }

          if (guessNo == secNo)
          {
          Console.WriteLine("Herzlichen Glückwunsch die zahl war richtig");
          }

          if (guessNo < secNo)

            Console.WriteLine("Die Zahl ist zu niedrig"); i++;

          if (guessNo > secNo)

            Console.WriteLine("Die Zahl ist zu hoch");
          
        }
        if ((guessNo != secNo))
          Console.WriteLine("diese zahl ist falsch die zahl wäre {0} gewesen", secNo);
        Console.WriteLine("\nmöchten sie erneut spielen? [JA/NEIN]");
        repeat = Console.ReadLine().ToUpper();

      } while (repeat == "JA");
    }
  }
}
               
